{
  "name": "tradejournal",
  "version": "1.0.0",
  "private": true,
  "description": "TradeJournal — live trading journal (PWA + iOS via Capacitor)",
  "scripts": {
    "build:www": "rm -rf www && mkdir -p www/assets && cp index.html styles.css app.js manifest.webmanifest sw.js www/ && cp -R assets/. www/assets/",
    "sync": "npm run build:www && cap sync ios",
    "ios": "npm run sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
